archives_base_name = colorfulcut
maven_group = io.github.haykam821
mod_version = 1.0.0+1.17

# Versions
minecraft_version = 1.17.1
yarn_mappings=1.17.1+build.14
loader_version=0.11.6

#Fabric api
fabric_version=0.37.0+1.17
